Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gsn.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gsn.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Automatic-Module-Name: gsn.design


