<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GsnEditor/src" modelPluginID="GsnEditor" modelName="Gsn"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="Gsn" basePackage="com.example.gsn" disposableProviderFactory="true"
      ecorePackage="gsn.ecore#/">
    <genClasses image="false" ecoreClass="gsn.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/instantiated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/developed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/isPublic"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Context"/>
    <genClasses ecoreClass="gsn.ecore#//Assumption"/>
    <genClasses ecoreClass="gsn.ecore#//Justification"/>
    <genClasses ecoreClass="gsn.ecore#//Strategy"/>
    <genClasses ecoreClass="gsn.ecore#//Solution"/>
    <genClasses image="false" ecoreClass="gsn.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//InContextOf"/>
    <genClasses ecoreClass="gsn.ecore#//SupportedBy"/>
    <genClasses ecoreClass="gsn.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Module/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Module/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Module/isPublic"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ContractModule"/>
    <genClasses ecoreClass="gsn.ecore#//AwaySolution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//AwaySolution/solution"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwayGoal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//AwayGoal/goal"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwayContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//AwayContext/context"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
